# project-management-web-vg

./: .gitignore  README.md
project-management-jax-rs-vg/: .gitignore  pom.xml
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/: Loader.java
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/exception/: EmptyParameterException.java  InvalidStatusException.java
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/exception/mapper/: InvalidValueExceptionMapper.java  RepositoryExceptionMapper.java
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/model/: AbstractEntity.java  Issue.java  Team.java  User.java  WorkItem.java
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/model/mapper/: IssueMapper.java  TeamMapper.java  UserMapper.java  WorkItemMapper.java
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/provider/: IssueProvider.java  TeamCollectionProvider.java  TeamProvider.java  UserCollectionProvider.java  UserProvider.java  WorkItemCollectionProvider.java  WorkItemProvider.java
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/provider/adapter/: IssueAdapter.java  TeamAdapter.java  UserAdapter.java  WorkItemAdapter.java
project-management-jax-rs-vg/src/main/java/se/grouprich/projectmanagement/service/: IssueWebService.java  TeamWebService.java  UserWebService.java  WorkItemWebService.java
project-management-jax-rs-vg/src/test/java/se/grouprich/projectmanagement/service/: IssueWebServiceTest.java  TeamWebServiceTest.java  UserWebServiceTest.java  WorkItemWebServiceTest.java
project-management-jpa-vg/: .gitignore  pom.xml
project-management-jpa-vg/src/main/java/se/grouprich/projectmanagement/: AppConfig.java  AppTestConfig.java  Main.java  TestConfig.java
project-management-jpa-vg/src/main/java/se/grouprich/projectmanagement/exception/: InvalidValueException.java  RepositoryException.java
project-management-jpa-vg/src/main/java/se/grouprich/projectmanagement/model/: AbstractEntityData.java  IssueData.java  TeamData.java  UserData.java  WorkItemData.java
project-management-jpa-vg/src/main/java/se/grouprich/projectmanagement/repository/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
project-management-jpa-vg/src/main/java/se/grouprich/projectmanagement/service/: AbstractService.java  IssueService.java  TeamService.java  UserService.java  WorkItemService.java
